# Asp.Net.Core.Api-southern-new-

./: Asp.Net.Core.Api.sln  README.md
Asp.Net.Core.Api/: Asp.Net.Core.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Asp.Net.Core.Api/Controllers/: LoginController.cs  WeatherForecastController.cs
Asp.Net.Core.Api/Controllers/Attendance/: AttendanceController.cs
Asp.Net.Core.Api/Controllers/Common/: CountryController.cs
Asp.Net.Core.Api/Controllers/Contract/: ContractController.cs
Asp.Net.Core.Api/Controllers/Department/: DepartmentController.cs
Asp.Net.Core.Api/Controllers/Designation/: DesignationController.cs
Asp.Net.Core.Api/Controllers/EmployeeLeaveMapping/: EmpLeaMapController.cs
Asp.Net.Core.Api/Controllers/EmployeeLeaveType/: EmployeeLeaveTypeController.cs
Asp.Net.Core.Api/Controllers/EmployeeSalaryMasterMapping/: EmployeeSalaryController.cs
Asp.Net.Core.Api/Controllers/Employeeinfo/: EmployeeinfoController.cs
Asp.Net.Core.Api/Controllers/Holiday/: HolidayController.cs
Asp.Net.Core.Api/Controllers/Invoice/: InvoiceController.cs
Asp.Net.Core.Api/Controllers/Manpower/: ManpowerController.cs
Asp.Net.Core.Api/Controllers/Masters/: StateController.cs
Asp.Net.Core.Api/Controllers/Menus/: MenusController.cs
Asp.Net.Core.Api/Controllers/PayrollAttendance/: PayrollAttendanceController.cs
Asp.Net.Core.Api/Controllers/Payslip/: PayslipController.cs
Asp.Net.Core.Api/Controllers/SalaryComponent/: SalaryComponentsController.cs
Asp.Net.Core.Api/Controllers/Taxslab/: TaxslabController.cs
Asp.Net.Core.Api/Controllers/orders/: ordersController.cs
Asp.Net.Core.Api/Filters/: ApiAuthorizationFilterContext.cs  ApiClientValidationExceptionAttribute.cs  ApiIActionFilter.cs  BearerTokenAttribute.cs  FluentValidationExceptionAttribute.cs  GlobalExceptionFilter.cs  TerritoryAuthorizeAttribute.cs  ValidateModelAttribute.cs
Asp.Net.Core.Api/MediatR/: SynchronousMediator.cs
Asp.Net.Core.Api/Middlewares/: AuthorizationMiddleware.cs
Asp.Net.Core.Api/Properties/: launchSettings.json
Asp.Net.Core.Api/Validators/: IJwtTokenValidator.cs  JwtTokenValidator.cs
Asp.Net.Core.Api/wwwroot/reports/: DepartmentListReport.frx  Invoice.frx  Invoice_by_contract.frx
Asp.Net.Core.Business/: Asp.Net.Core.Business.csproj  AssemblyMaker.cs
Asp.Net.Core.Business/ApiClients/: ApiClientException.cs
Asp.Net.Core.Business/Behaviours/: ValidationBehaviour.cs
Asp.Net.Core.Business/Constants/: AuthenticationConstants.cs  AuthorizationHeaders.cs  Policy.cs
Asp.Net.Core.Business/Helpers/: ConfigurationManager.cs  JwtSettings.cs
Asp.Net.Core.Business/IdentityUser/: CurrentUser.cs  ICurrentUser.cs
Asp.Net.Core.Business/Model/: ConnectorResponse.cs  LoginResponse.cs  TerritoryTokens.cs
Asp.Net.Core.Business/Services/Attendance/: AttendanceHandler.cs  AttendanceService.cs  AttendanceValidation.cs
Asp.Net.Core.Business/Services/Contract/: ContractHandler.cs  ContractService.cs  ContractValidation.cs
Asp.Net.Core.Business/Services/Department/: DepartmentHandler.cs  DepartmentService.cs  DepartmentValidation.cs
Asp.Net.Core.Business/Services/Designation/: DesignationHandler.cs  DesignationService.cs  DesignationValidation.cs
Asp.Net.Core.Business/Services/EmployeeLeaveMapping/: EmpLeaMapHandler.cs  EmpLeaMapService.cs  EmpLeaMapValidation.cs
Asp.Net.Core.Business/Services/EmployeeLeaveType/: EmployeeLeaveTypeHandler.cs  EmployeeLeaveTypeService.cs  EmployeeLeaveTypeValidation.cs
Asp.Net.Core.Business/Services/EmployeeSalaryMasterMapping/: EmployeeSalaryHandler.cs  EmployeeSalaryService.cs  EmployeeSalaryValidation.cs
Asp.Net.Core.Business/Services/Employeeinfo/: EmployeeinfoHandler.cs  EmployeeinfoService.cs  EmployeeinfoValidation.cs
Asp.Net.Core.Business/Services/Holiday/: HolidayHandler.cs  HolidayService.cs  HolidayValidation.cs
Asp.Net.Core.Business/Services/Invoice/: InvoiceHandler.cs  InvoiceService.cs  InvoiceValidation.cs
Asp.Net.Core.Business/Services/Login/: LoginHandler.cs  LoginService.cs  LoginValidation.cs
Asp.Net.Core.Business/Services/Manpower/: ManpowerHandler.cs  ManpowerService.cs  ManpowerValidation.cs
Asp.Net.Core.Business/Services/Menus/: MenusHandler.cs  MenusService.cs  MenusValidation.cs
Asp.Net.Core.Business/Services/PayrollAttendance/: PayrollAttendanceHandler.cs  PayrollAttendanceService.cs  PayrollAttendanceVaidation.cs
Asp.Net.Core.Business/Services/Payslip/: PayslipHandler.cs  PayslipService.cs  PayslipValidation.cs
Asp.Net.Core.Business/Services/Taxslab/: TaxslabHandler.cs  TaxslabService.cs  TaxslabValidation.cs
Asp.Net.Core.Business/Services/orders/: ordersHandler.cs  ordersService.cs  ordersValidation.cs
Asp.Net.Core.Business/Services/salarycomponent/: SalaryComponentService.cs  SalaryComponentValidation.cs  SalaryComponentsHandler.cs
Asp.Net.Core.DataContext/: Asp.Net.Core.DataContext.csproj
Asp.Net.Core.DataContext/InterfaceRepository/: IReportRepository.cs  IUserAuthenticate.cs
Asp.Net.Core.DataContext/InterfaceRepository/Attendance/: IAttendanceRepository.cs
Asp.Net.Core.DataContext/InterfaceRepository/Common/: ICountryRepository.cs
Asp.Net.Core.DataContext/InterfaceRepository/Contract/: IContractRepository.cs
Asp.Net.Core.DataContext/InterfaceRepository/Department/: IDepartmentRepository.cs
Asp.Net.Core.DataContext/InterfaceRepository/Designation/: IDesignationRepository.cs
Asp.Net.Core.DataContext/Repositories/: UserAuthenticate.cs
Asp.Net.Core.DataContext/RepositoryBases/: RepositoryBase.cs
Asp.Net.Core.DataContext/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Asp.Net.Core.DataModel/: APIUserControlContext.cs  Asp.Net.Core.DataModel.csproj
Asp.Net.Core.DataModel/DBContext/: DBPostgresContext.cs
Asp.Net.Core.DataModel/Models/: AppSettingDTO.cs  User.cs
Asp.Net.Core.DataModel/Utilities/: Utilities.cs
(+55 files in other folders)
