<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
		<PackageReference Include="FastReport.Compat" Version="2023.3.1" />
		<PackageReference Include="FastReport.OpenSource" Version="2023.3.7" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.3.7" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2023.3.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
	</ItemGroup>

</Project>
