<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.2" />
		<PackageReference Include="FastReport.Compat" Version="2023.3.1" />
		<PackageReference Include="FastReport.OpenSource" Version="2023.3.7" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.3.7" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2023.3.7" />
		<PackageReference Include="Npgsql" Version="6.0.10" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Z.Dapper.Plus" Version="6.0.5" />
		<PackageReference Include="Dapper" Version="2.1.15" />
		<PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Asp.Net.Core.DataModel\Asp.Net.Core.DataModel.csproj" />
	</ItemGroup>

</Project>
